[gd_scene format=3 uid="uid://clc5ipy18t571"]

[ext_resource type="Script" uid="uid://c6r0mmoc25mrb" path="res://Events/EventOptions/event_option_button.gd" id="1_q5vtx"]

[node name="EventOptionButton" type="Button" unique_id=417465851]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_q5vtx")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
