[gd_scene format=3 uid="uid://dg6gg8wow84om"]

[ext_resource type="Script" uid="uid://dkfe62htkuccj" path="res://water.gd" id="1_718v6"]

[node name="WineBar" type="Node2D" unique_id=366908992]
z_index = 2
script = ExtResource("1_718v6")
water_size = Vector2(100, 200)
surface_line_thickness = 10.0
surface_color = Color(0.66656864, 0.21042436, 0.8305967, 1)
water_fill_color = Color(0.34117648, 0.015686275, 0.38039216, 1)
natural_wave_height = 2.0
natural_wavelength = 50.0
speed = 50.0
