[gd_scene format=3 uid="uid://cg7f0d3hrsugo"]

[ext_resource type="Script" uid="uid://dsonnxlyskrb5" path="res://GameStructure/game_state.gd" id="1_gctib"]
[ext_resource type="Script" uid="uid://cipcjs28d1y2n" path="res://Events/MapEvents/map_event.gd" id="2_558v4"]
[ext_resource type="Script" uid="uid://q6mopch5uf0f" path="res://Characters/character.gd" id="2_va1hj"]
[ext_resource type="Resource" uid="uid://pqhsncygdopc" path="res://Characters/CharacterData/char_aristocrat.tres" id="3_4sdal"]
[ext_resource type="Resource" uid="uid://7c8r16kiso5r" path="res://Events/MapEvents/AutoEvents/autoevent_00.tres" id="3_uc2id"]
[ext_resource type="Resource" uid="uid://cnvwvxk0vjufx" path="res://Characters/CharacterData/char_baron.tres" id="4_8l2cd"]
[ext_resource type="Resource" uid="uid://d0mf48ttqjqhw" path="res://Events/MapEvents/AutoEvents/autoevent_01.tres" id="4_h7avh"]
[ext_resource type="Resource" uid="uid://bo0x23fdafsj8" path="res://Characters/CharacterData/char_commoner.tres" id="5_iwmxq"]
[ext_resource type="Resource" uid="uid://cjdb7bvlpnn22" path="res://Events/MapEvents/AutoEvents/autoevent_02.tres" id="5_qchgk"]
[ext_resource type="Resource" uid="uid://c5fh4f8h725ih" path="res://Characters/CharacterData/char_commoner_lady.tres" id="6_mdrlj"]
[ext_resource type="Resource" uid="uid://dw8rnn44u7i3d" path="res://Events/MapEvents/AutoEvents/autoevent_03.tres" id="6_uxawb"]
[ext_resource type="Resource" uid="uid://dokykfmjvffr3" path="res://Characters/CharacterData/char_dockworker.tres" id="7_c7pyq"]
[ext_resource type="Resource" uid="uid://4fgl16cxo0r5" path="res://Events/MapEvents/AutoEvents/autoevent_04.tres" id="7_eymlw"]
[ext_resource type="Resource" uid="uid://be2ba2bxxv7x4" path="res://Characters/CharacterData/char_duchess.tres" id="8_prf1e"]
[ext_resource type="Resource" uid="uid://b6p48c54g51mb" path="res://Events/MapEvents/AutoEvents/autoevent_05.tres" id="8_vpy0y"]
[ext_resource type="Resource" uid="uid://b85o0rappdfde" path="res://Events/MapEvents/AutoEvents/autoevent_06.tres" id="9_02h0b"]
[ext_resource type="Resource" uid="uid://c36inbarfeyp0" path="res://Characters/CharacterData/char_envoy.tres" id="9_abbcj"]
[ext_resource type="Resource" uid="uid://bewx0ls8brjmh" path="res://Characters/CharacterData/char_farmer.tres" id="10_1hbuu"]
[ext_resource type="Resource" uid="uid://criste0q5vvbv" path="res://Events/MapEvents/AutoEvents/autoevent_07.tres" id="10_pro6t"]
[ext_resource type="Resource" uid="uid://bjyj4ivj0o2qd" path="res://Events/MapEvents/AutoEvents/autoevent_08.tres" id="11_jlbmq"]
[ext_resource type="Resource" uid="uid://bkx8g1cosoxsi" path="res://Characters/CharacterData/char_foreman.tres" id="11_lit38"]
[ext_resource type="Resource" uid="uid://ca2fi3ffc0n30" path="res://Events/MapEvents/AutoEvents/autoevent_09.tres" id="12_62wei"]
[ext_resource type="Resource" uid="uid://byewjqfkw3sa5" path="res://Characters/CharacterData/char_general.tres" id="12_du0sd"]
[ext_resource type="Resource" uid="uid://b8codx61umqs5" path="res://Events/MapEvents/AutoEvents/autoevent_10.tres" id="13_wy5e7"]
[ext_resource type="Resource" uid="uid://bihia0pba6wgk" path="res://Characters/CharacterData/char_mayor.tres" id="13_yt80w"]
[ext_resource type="Resource" uid="uid://bm4ok18di0rcb" path="res://Events/MapEvents/AutoEvents/autoevent_11.tres" id="14_8d5ma"]
[ext_resource type="Resource" uid="uid://bmih4r0crq8x5" path="res://Characters/CharacterData/char_moderate.tres" id="14_qaj5l"]
[ext_resource type="Resource" uid="uid://cwibmhyede1d0" path="res://Events/MapEvents/AutoEvents/autoevent_12.tres" id="15_3x2wn"]
[ext_resource type="Resource" uid="uid://bu5xh24i7kh8i" path="res://Characters/CharacterData/char_partyguy.tres" id="15_vwuaq"]
[ext_resource type="Resource" uid="uid://dbqtbw85xycfs" path="res://Events/MapEvents/AutoEvents/autoevent_13.tres" id="16_17g0s"]
[ext_resource type="Resource" uid="uid://1om6piol1c02" path="res://Characters/CharacterData/char_peasant_girl.tres" id="16_hv2lx"]
[ext_resource type="Resource" uid="uid://dtimv5p1ais55" path="res://Characters/CharacterData/char_priest.tres" id="17_5146h"]
[ext_resource type="Resource" uid="uid://cr8qxyce01x0q" path="res://Events/MapEvents/AutoEvents/autoevent_14.tres" id="17_y5pq5"]
[ext_resource type="Resource" uid="uid://c6tya1jc7kndh" path="res://Characters/CharacterData/char_rebel_leader.tres" id="18_hole7"]
[ext_resource type="Resource" uid="uid://dv2sa5vosjj3d" path="res://Events/MapEvents/AutoEvents/autoevent_15.tres" id="18_ykkta"]
[ext_resource type="Resource" uid="uid://x62kqwva71rq" path="res://Characters/CharacterData/char_soldier.tres" id="19_h8ir4"]
[ext_resource type="Resource" uid="uid://2l01ap64usil" path="res://Characters/CharacterData/char_spymaster.tres" id="20_2jjgg"]
[ext_resource type="Resource" uid="uid://bteqbhn6nowii" path="res://Characters/CharacterData/char_radical.tres" id="21_4sdal"]

[node name="GameState" type="Node" unique_id=1589165603]
script = ExtResource("1_gctib")
characters = Array[ExtResource("2_va1hj")]([ExtResource("3_4sdal"), ExtResource("4_8l2cd"), ExtResource("5_iwmxq"), ExtResource("6_mdrlj"), ExtResource("7_c7pyq"), ExtResource("8_prf1e"), ExtResource("9_abbcj"), ExtResource("10_1hbuu"), ExtResource("11_lit38"), ExtResource("12_du0sd"), ExtResource("13_yt80w"), ExtResource("14_qaj5l"), ExtResource("15_vwuaq"), ExtResource("16_hv2lx"), ExtResource("17_5146h"), ExtResource("21_4sdal"), ExtResource("18_hole7"), ExtResource("19_h8ir4"), ExtResource("20_2jjgg")])
auto_events = Array[ExtResource("2_558v4")]([ExtResource("3_uc2id"), ExtResource("4_h7avh"), ExtResource("5_qchgk"), ExtResource("6_uxawb"), ExtResource("7_eymlw"), ExtResource("8_vpy0y"), ExtResource("9_02h0b"), ExtResource("10_pro6t"), ExtResource("11_jlbmq"), ExtResource("12_62wei"), ExtResource("13_wy5e7"), ExtResource("14_8d5ma"), ExtResource("15_3x2wn"), ExtResource("16_17g0s"), ExtResource("17_y5pq5"), ExtResource("18_ykkta")])
