[gd_scene format=3 uid="uid://cg7f0d3hrsugo"]

[ext_resource type="Script" uid="uid://dsonnxlyskrb5" path="res://GameStructure/game_state.gd" id="1_gctib"]
[ext_resource type="Script" uid="uid://cipcjs28d1y2n" path="res://Events/MapEvents/map_event.gd" id="2_558v4"]
[ext_resource type="Script" uid="uid://5jgxt4qdei0u" path="res://Events/event_condition.gd" id="3_66eko"]
[ext_resource type="Script" uid="uid://db3u1h61ikpph" path="res://Events/event_option.gd" id="4_ycl4m"]
[ext_resource type="Script" uid="uid://bmlhq4tab5dw0" path="res://Events/event_effect.gd" id="5_xerjb"]

[sub_resource type="Resource" id="Resource_rr5ff"]
script = ExtResource("4_ycl4m")
option_name = &"you got one"
option_desc = "lol"
metadata/_custom_type_script = "uid://db3u1h61ikpph"

[sub_resource type="Resource" id="Resource_ptuj4"]
script = ExtResource("2_558v4")
event_name = &"auto event test"
dialogue = Array[String](["its a fuckin auto event"])
options = Array[ExtResource("4_ycl4m")]([SubResource("Resource_rr5ff")])
metadata/_custom_type_script = "uid://cipcjs28d1y2n"

[node name="GameState" type="Node" unique_id=1589165603]
script = ExtResource("1_gctib")
auto_events = Array[ExtResource("2_558v4")]([SubResource("Resource_ptuj4")])
