[gd_scene format=3 uid="uid://dggvawrkya46m"]

[ext_resource type="Script" uid="uid://cj05e7qvgb3pj" path="res://map provinces/province.gd" id="1_pnl1e"]

[node name="Province" type="Node2D" unique_id=1886263090]
script = ExtResource("1_pnl1e")

[node name="Area2D" type="Area2D" parent="." unique_id=1042257964]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=727500454]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
