[gd_scene format=3 uid="uid://dv1r3qybxrmhh"]

[ext_resource type="Script" uid="uid://dnjk2ss4nd552" path="res://UI/main_interface.gd" id="1_51hqq"]
[ext_resource type="Texture2D" uid="uid://b32gv2gcf3vbp" path="res://Assets/border_fancy.png" id="2_itd1i"]
[ext_resource type="Texture2D" uid="uid://btnbbryglsl5l" path="res://Assets/inner_wood.png" id="3_h3p52"]
[ext_resource type="Theme" uid="uid://cqeqtwae5syvw" path="res://base_theme.tres" id="3_tllhj"]
[ext_resource type="Texture2D" uid="uid://dv0tu217j8ocx" path="res://Assets/down_paper.png" id="4_t76gb"]
[ext_resource type="Shader" uid="uid://b8m8hefme75c2" path="res://UI/fervor_shader.gdshader" id="5_bpl6d"]
[ext_resource type="Texture2D" uid="uid://dc1aecf3gci76" path="res://Assets/white_bar.png" id="6_hugk6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fcnqv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3gngh"]
width = 200
height = 200
generate_mipmaps = false
noise = SubResource("FastNoiseLite_fcnqv")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("5_bpl6d")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_3gngh")
shader_parameter/bottom_color = Color(0.8862745, 0.14901961, 0.03529412, 1)
shader_parameter/middle_color = Color(1, 0.5, 0, 1)
shader_parameter/top_color = Color(0.9943654, 0.84241134, 0.6665412, 1)
shader_parameter/fire_speed = Vector2(0, 0.5)
shader_parameter/fire_aperture = 1.0
shader_parameter/pixel_amount = 40.0
shader_parameter/fire_height = 0.999999977648
shader_parameter/box_height = 0.3

[node name="MainInterface" type="Control" unique_id=1175301398]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_tllhj")
script = ExtResource("1_51hqq")

[node name="DayTextureRect" type="TextureRect" parent="." unique_id=1746535586]
layout_mode = 0
offset_right = 219.0
offset_bottom = 102.0
texture = ExtResource("3_h3p52")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="DayPatch" type="NinePatchRect" parent="DayTextureRect" unique_id=1339747190]
layout_mode = 1
offset_right = 252.0
offset_bottom = 136.0
texture = ExtResource("2_itd1i")
region_rect = Rect2(95, 96, 109, 109)
patch_margin_right = 94
patch_margin_bottom = 98

[node name="DayLabel" type="Label" parent="DayTextureRect/DayPatch" unique_id=2033442182]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_right = 220.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 64
text = "Day 30"
vertical_alignment = 1

[node name="ToRevolutionTextureRect" type="TextureRect" parent="." unique_id=220496515]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_right = 217.0
offset_bottom = 71.0
grow_horizontal = 2
texture = ExtResource("3_h3p52")
expand_mode = 1
stretch_mode = 1

[node name="ToRevPatch" type="NinePatchRect" parent="ToRevolutionTextureRect" unique_id=1951793489]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 105.0
grow_horizontal = 2
texture = ExtResource("2_itd1i")
region_rect = Rect2(0, 98, 204, 107)
patch_margin_left = 90
patch_margin_top = 7
patch_margin_right = 90
patch_margin_bottom = 92

[node name="ToRevolutionLabel" type="Label" parent="ToRevolutionTextureRect/ToRevPatch" unique_id=1517534400]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
theme = ExtResource("3_tllhj")
theme_override_font_sizes/font_size = 52
text = "Days to Revolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ToRevolutionTextureRect/ToRevPatch" unique_id=641523270]
layout_mode = 1
offset_left = 183.0
offset_top = 82.0
offset_right = 317.0
offset_bottom = 214.0
texture = ExtResource("3_h3p52")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="DaysUntilPatch" type="NinePatchRect" parent="ToRevolutionTextureRect/ToRevPatch" unique_id=431869903]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 79.0
offset_right = 100.0
offset_bottom = 248.0
grow_horizontal = 2
texture = ExtResource("2_itd1i")
region_rect = Rect2(0, 30, 204, 175)
patch_margin_left = 90
patch_margin_top = 60
patch_margin_right = 90
patch_margin_bottom = 90

[node name="DaysUntilRevLabel" type="Label" parent="ToRevolutionTextureRect/ToRevPatch/DaysUntilPatch" unique_id=617288251]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -3.5
offset_right = 67.0
offset_bottom = 130.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -81)
theme = ExtResource("3_tllhj")
theme_override_font_sizes/font_size = 100
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonerTextureRect" type="TextureRect" parent="." unique_id=341963524]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -447.0
offset_right = 223.0
grow_vertical = 0
texture = ExtResource("3_h3p52")
expand_mode = 1
stretch_mode = 1

[node name="CommonerPatch" type="NinePatchRect" parent="CommonerTextureRect" unique_id=1583367913]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -480.0
offset_right = 256.0
grow_vertical = 0
texture = ExtResource("2_itd1i")
region_rect = Rect2(93, 0, 111, 111)
patch_margin_top = 103
patch_margin_right = 99

[node name="NinePatchRect" type="NinePatchRect" parent="CommonerTextureRect/CommonerPatch" unique_id=1209328157]
layout_mode = 0
offset_top = 62.0
offset_right = 226.0
offset_bottom = 113.0
texture = ExtResource("2_itd1i")
region_rect = Rect2(96, 115, 78, 64)
patch_margin_right = 61
patch_margin_bottom = 51

[node name="NinePatchRect2" type="NinePatchRect" parent="CommonerTextureRect/CommonerPatch" unique_id=1895192485]
layout_mode = 0
offset_top = 113.0
offset_right = 226.0
offset_bottom = 175.0
texture = ExtResource("2_itd1i")
region_rect = Rect2(97, 30, 77, 80)
patch_margin_left = 4
patch_margin_top = 58
patch_margin_right = 51
patch_margin_bottom = 4

[node name="FoodLabel" type="Label" parent="CommonerTextureRect/CommonerPatch" unique_id=1102535232]
unique_name_in_owner = true
layout_mode = 1
offset_left = 12.0
offset_top = 37.0
offset_right = 224.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 52
text = "Food: 50"

[node name="CommonFervor" type="Label" parent="CommonerTextureRect/CommonerPatch" unique_id=91270367]
custom_maximum_size = Vector2(100, 360)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -120.0
offset_right = 56.0
offset_bottom = 236.0
grow_vertical = 2
theme_override_constants/line_spacing = -32
theme_override_font_sizes/font_size = 54
text = "C
o
m
m
o
n
e
r
s"
horizontal_alignment = 1
autowrap_mode = 1

[node name="CommonFervorBar" type="TextureRect" parent="CommonerTextureRect/CommonerPatch/CommonFervor" unique_id=742364079]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_g4v7s")
layout_mode = 0
offset_left = 75.0
offset_top = -21.0
offset_right = 155.0
offset_bottom = 361.0
texture = ExtResource("6_hugk6")

[node name="Label" type="Label" parent="CommonerTextureRect/CommonerPatch/CommonFervor/CommonFervorBar" unique_id=626886355]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1

[node name="NobleTextureRect2" type="TextureRect" parent="." unique_id=88494692]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -447.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_h3p52")
expand_mode = 1
stretch_mode = 1

[node name="NoblePatch" type="NinePatchRect" parent="NobleTextureRect2" unique_id=221247489]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -480.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_itd1i")
region_rect = Rect2(0, 0, 106, 110)
patch_margin_left = 96
patch_margin_top = 97
patch_margin_right = 4
patch_margin_bottom = 6

[node name="NinePatchRect2" type="NinePatchRect" parent="NobleTextureRect2/NoblePatch" unique_id=1582659756]
layout_mode = 0
offset_left = 33.0
offset_top = 113.0
offset_right = 256.0
offset_bottom = 175.0
texture = ExtResource("2_itd1i")
region_rect = Rect2(33, 30, 74, 69)
patch_margin_left = 47
patch_margin_top = 45
patch_margin_right = 5
patch_margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="NobleTextureRect2/NoblePatch" unique_id=1664544397]
layout_mode = 0
offset_left = 33.0
offset_top = 62.0
offset_right = 256.0
offset_bottom = 113.0
texture = ExtResource("2_itd1i")
region_rect = Rect2(33, 115, 63, 64)
patch_margin_left = 40
patch_margin_top = 7
patch_margin_right = 8
patch_margin_bottom = 44

[node name="GoldLabel" type="Label" parent="NobleTextureRect2/NoblePatch" unique_id=880146691]
unique_name_in_owner = true
layout_mode = 1
offset_left = 55.0
offset_top = 37.0
offset_right = 267.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 52
text = "Gold: 50"

[node name="NobleFervor" type="Label" parent="NobleTextureRect2/NoblePatch" unique_id=2136776712]
custom_maximum_size = Vector2(100, 360)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -90.0
offset_right = -23.0
offset_bottom = 198.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/line_spacing = -24
theme_override_font_sizes/font_size = 54
text = "N
o
b
l
e
s"
horizontal_alignment = 1
autowrap_mode = 1

[node name="NobleFervorBar" type="TextureProgressBar" parent="NobleTextureRect2/NoblePatch/NobleFervor" unique_id=1186775173]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -152.0
offset_right = -85.0
offset_bottom = 161.0
grow_horizontal = 0
grow_vertical = 2
value = 100.0
fill_mode = 2

[node name="Armies" type="TextureRect" parent="." unique_id=342733701]
layout_mode = 1
offset_left = 325.0
offset_top = -50.0
offset_right = 645.0
offset_bottom = 207.0
texture = ExtResource("4_t76gb")

[node name="PlaceArmyLabel" type="Label" parent="Armies" unique_id=1599275818]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 68.0
offset_right = 137.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "Armies Left: 3"
horizontal_alignment = 1

[node name="PlaceArmyButton" type="Button" parent="Armies/PlaceArmyLabel" unique_id=15618272]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.5
offset_top = 62.0
offset_right = 108.5
offset_bottom = 148.0
grow_horizontal = 2
text = "Place Army"

[node name="End" type="TextureRect" parent="." unique_id=1916225851]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 320.0
offset_right = 640.0
offset_bottom = 220.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -300)
offset_transform_visual_only = false
texture = ExtResource("4_t76gb")

[node name="EndDay" type="Button" parent="End" unique_id=1690599600]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -5.5
offset_right = 112.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
text = "End Day"

[node name="MenuButton" type="Button" parent="." unique_id=583758082]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 96.0
grow_horizontal = 0
mouse_behavior_recursive = 2
text = "MENU"

[connection signal="mouse_entered" from="Armies/PlaceArmyLabel/PlaceArmyButton" to="." method="_on_place_army_button_mouse_entered"]
[connection signal="mouse_exited" from="Armies/PlaceArmyLabel/PlaceArmyButton" to="." method="_on_place_army_button_mouse_exited"]
[connection signal="pressed" from="Armies/PlaceArmyLabel/PlaceArmyButton" to="." method="_on_place_army_button_pressed"]
[connection signal="pressed" from="End/EndDay" to="." method="_on_end_day_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
