[gd_scene format=3 uid="uid://d0g3bas1awgkl"]

[ext_resource type="PackedScene" uid="uid://yvrxublhw8ko" path="res://UI/temp_pop_up.tscn" id="1_sypgv"]
[ext_resource type="Texture2D" uid="uid://5nqqpxponwop" path="res://Assets/revolt.png" id="2_s5tyl"]

[node name="RevoltPopUp" unique_id=1977985098 instance=ExtResource("1_sypgv")]
z_index = 1
Short = false

[node name="Revolt" type="Sprite2D" parent="." index="1" unique_id=1002917330]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_s5tyl")
